{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server = .; Database = ECommerce.Web; Trusted_Connection = true ; TrustServerCertificate = true;",
        "RedisConnectionString": "localhost",
        "IdentityConnection": "Server = .; Database = ECommerce.Web.Identity; Trusted_Connection = true ; TrustServerCertificate = true;"
    },
    "Urls": {
        "BaseUrl": "https://localhost:44396/"
    },
    "JWTOptions": {
        "SecretKey": "499c60a3d6364066bf609d8f7ad3a7da9259d51ce2accaf6a0d414efdfcdce5278a62893043c07fe58fa676278b6ad089b0bec9c9c9f033f0f7c5c2f906a8dd9834a4c3130d3dc9230a0a6dfccbade798992b9b547668caaefa3b1615f66af42f65e67bbc148cdc66cefa99eb7ebbcfb5bacfc371a76aec49b4eb12431964f85",
        "Issuer": "https://localhost:1234/",
        "Audience": "https://localhost:44396/api"
    }
}
